<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket Management System</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <div class="nav-left">
                    <div class="logo"><i class="fas fa-th"></i> Dashboard</div>
                    <ul class="menu">
                        <li class="active">Teams</li>
                        <li>Reports</li>
                        <li>Modules</li>
                        <li>Tools</li>
                    </ul>
                </div>
                <div class="nav-right">
                    <i class="fas fa-bell"></i>
                    <div class="user-avatar">G</div>
                </div>
            </nav>
        </header>

        <main>
            <div class="main-header">
                <h1>All tasks</h1>
                <div class="header-actions">
                    <button class="import-btn"><i class="fas fa-file-import"></i> Import request</button>
                    <button class="settings-btn"><i class="fas fa-cog"></i> Settings</button>
                    <button class="help-btn"><i class="fas fa-question-circle"></i> Help & Support</button>
                </div>
            </div>

            <div class="filters-section">
                <div class="search-area">
                    <div class="search-field">
                        <label>Search in</label>
                        <div class="select-container">
                            <select>
                                <option>Requests</option>
                            </select>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                    </div>
                    <div class="select-field">
                        <label>Sub modules</label>
                        <div class="select-container">
                            <select>
                                <option>Default search</option>
                            </select>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                    </div>
                    <div class="search-input">
                        <input type="text" placeholder="Enter keyword">
                        <button class="search-btn">Search</button>
                    </div>
                </div>
                
                <div class="tools-bar">
                    <div class="left-tools">
                        <button class="action-btn"><i class="fas fa-cog"></i> Actions</button>
                        <button class="select-btn"><i class="fas fa-users"></i> Select Technicians <i class="fas fa-chevron-down"></i></button>
                        <button class="assign-btn"><i class="fas fa-user-plus"></i> Assign</button>
                    </div>
                    <div class="pagination">
                        <button class="prev-btn"><i class="fas fa-chevron-left"></i></button>
                        <span class="page active">1</span>
                        <span class="page">2</span>
                        <span class="page">3</span>
                        <button class="next-btn"><i class="fas fa-chevron-right"></i></button>
                        <div class="show-select">
                            <span>Show</span>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                    </div>
                </div>

                <div class="status-filters">
                    <div class="status-item">
                        <span>Total tickets</span>
                        <span class="badge total">69</span>
                    </div>
                    <div class="status-item">
                        <span>Resolved</span>
                        <span class="badge resolved">22</span>
                    </div>
                    <div class="status-item">
                        <span>Proposal</span>
                        <span class="badge proposal">5</span>
                    </div>
                    <div class="status-item">
                        <span>Due soon</span>
                        <span class="badge due-soon">19</span>
                    </div>
                    <div class="status-item">
                        <span>Overdue</span>
                        <span class="badge overdue">23</span>
                    </div>
                    <div class="search-id">
                        <input type="text" placeholder="Search Request ID...">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
            </div>

            <div class="tickets-table">
                <table>
                    <thead>
                        <tr>
                            <th class="checkbox-col"><input type="checkbox"></th>
                            <th>Ticket ID</th>
                            <th>Subjects</th>
                            <th>Assigned to</th>
                            <th>Group</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>112132</td>
                            <td>Unable to browse</td>
                            <td>Howard Stern</td>
                            <td>Network</td>
                            <td><span class="status pending">Pending</span></td>
                            <td class="action-col">
                                <button class="icon-btn"><i class="fas fa-eye"></i></button>
                                <button class="icon-btn"><i class="fas fa-edit"></i></button>
                                <button class="icon-btn"><i class="fas fa-ellipsis-v"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" checked></td>
                            <td>112132</td>
                            <td>Blue screen occurred</td>
                            <td>Administrator</td>
                            <td>Network</td>
                            <td><span class="status resolved">Resolved</span></td>
                            <td class="action-col">
                                <button class="icon-btn"><i class="fas fa-eye"></i></button>
                                <button class="icon-btn"><i class="fas fa-edit"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>112132</td>
                            <td>Upgrade to IE Browser</td>
                            <td>TheDuff</td>
                            <td>-</td>
                            <td><span class="status pending">Pending</span></td>
                            <td class="action-col">
                                <button class="icon-btn"><i class="fas fa-eye"></i></button>
                                <button class="icon-btn"><i class="fas fa-edit"></i></button>
                                <button class="icon-btn"><i class="fas fa-ellipsis-v"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>112132</td>
                            <td>Request with conversation</td>
                            <td>Network tech</td>
                            <td>-</td>
                            <td><span class="status danger">Danger</span></td>
                            <td class="action-col">
                                <button class="icon-btn"><i class="fas fa-eye"></i></button>
                                <button class="icon-btn"><i class="fas fa-edit"></i></button>
                                <button class="icon-btn"><i class="fas fa-ellipsis-v"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" checked></td>
                            <td>112132</td>
                            <td>Add success</td>
                            <td>Administrator</td>
                            <td>Network</td>
                            <td><span class="status resolved">Resolved</span></td>
                            <td class="action-col">
                                <button class="icon-btn"><i class="fas fa-eye"></i></button>
                                <button class="icon-btn"><i class="fas fa-edit"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>112132</td>
                            <td>Paper jam</td>
                            <td>Network tech</td>
                            <td>-</td>
                            <td><span class="status pending">Pending</span></td>
                            <td class="action-col">
                                <button class="icon-btn"><i class="fas fa-eye"></i></button>
                                <button class="icon-btn"><i class="fas fa-edit"></i></button>
                                <button class="icon-btn"><i class="fas fa-ellipsis-v"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>112132</td>
                            <td>Email not working</td>
                            <td>Administrator</td>
                            <td>Network</td>
                            <td><span class="status pending">Pending</span></td>
                            <td class="action-col">
                                <button class="icon-btn"><i class="fas fa-eye"></i></button>
                                <button class="icon-btn"><i class="fas fa-edit"></i></button>
                                <button class="icon-btn"><i class="fas fa-ellipsis-v"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>

        <div class="modal">
            <div class="modal-content">
                <h2>Create New Ticket (Quick)</h2>
                <div class="form-group">
                    <label>Requester name</label>
                    <div class="input-with-icon">
                        <input type="text" placeholder="">
                        <i class="fas fa-phone"></i>
                    </div>
                </div>
                <div class="form-group">
                    <label>Site â€¢ subcsite to</label>
                    <div class="select-container">
                        <select>
                            <option></option>
                        </select>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                </div>
                <div class="form-group">
                    <label>Description</label>
                    <textarea></textarea>
                </div>
                <button class="create-btn">Create Ticket</button>
                <div class="more-details">
                    <span>Add more details</span>
                    <i class="fas fa-chevron-right"></i>
                </div>

                <div class="recent-items">
                    <h3>Recent Items</h3>
                    <div class="item">
                        <i class="fas fa-file"></i>
                        <span>file_name(1)_2112</span>
                        <span class="file-size">8.72 mb</span>
                    </div>
                    <div class="item">
                        <i class="fas fa-file"></i>
                        <span>file_name(1)_2113</span>
                        <span class="file-size">10.22 mb</span>
                    </div>
                    <div class="item">
                        <i class="fas fa-file"></i>
                        <span>file_name(1)_2113</span>
                        <span class="file-size">12.22 mb</span>
                    </div>
                    <div class="item">
                        <i class="fas fa-file"></i>
                        <span>file_name(1)_2113</span>
                        <span class="file-size">6.22 mb</span>
                    </div>
                    <div class="item">
                        <i class="fas fa-file"></i>
                        <span>file_name(1)_2113</span>
                        <span class="file-size">9.87 mb</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
